<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uS4-hc-bfa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Controller-->
        <scene sceneID="WSZ-b8-gJs">
            <objects>
                <viewController storyboardIdentifier="SearchResultsController" id="uS4-hc-bfa" customClass="SearchResultsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf8-Ar-Ckr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-2n-Dpt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSb-aY-bFL">
                                    <size key="itemSize" width="156" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z61-tP-868">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="229"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dps-Ml-gpg">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20X-OJ-dhQ">
                                                    <rect key="frame" x="74" y="0.0" width="236" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="229"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uS4-hc-bfa" id="sjU-1B-8wj"/>
                                    <outlet property="delegate" destination="uS4-hc-bfa" id="RvA-Hk-qBC"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-c5-xf0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-9n-qYL" customClass="ZXTextRectTextField">
                                        <rect key="frame" x="46" y="6" width="314" height="32"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96470588235294119" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="oNc-PQ-Le0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingBegainAction:" destination="uS4-hc-bfa" eventType="editingDidBegin" id="njw-9V-HGT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-um-5Jp">
                                        <rect key="frame" x="5" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MQ0-2f-Jei"/>
                                            <constraint firstAttribute="height" constant="44" id="ZQL-Bf-1Jg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Back_Icon"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="uS4-hc-bfa" eventType="touchUpInside" id="ko8-BV-DQB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clA-PE-VDK" customClass="ZXBadgeIconButton">
                                        <rect key="frame" x="365" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hw3-1C-fHV"/>
                                            <constraint firstAttribute="width" constant="44" id="Kq9-Mh-BwP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="carBtnAction:" destination="uS4-hc-bfa" eventType="touchUpInside" id="cWG-Cw-LCX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BBK-wW-WFn"/>
                                    <constraint firstItem="YcE-um-5Jp" firstAttribute="leading" secondItem="AKt-c5-xf0" secondAttribute="leading" constant="5" id="CmT-Ox-mUn"/>
                                    <constraint firstItem="RtS-9n-qYL" firstAttribute="leading" secondItem="YcE-um-5Jp" secondAttribute="trailing" constant="1" id="FcO-E2-8oU"/>
                                    <constraint firstAttribute="trailing" secondItem="clA-PE-VDK" secondAttribute="trailing" constant="5" id="Owc-Ey-mYc"/>
                                    <constraint firstAttribute="bottom" secondItem="clA-PE-VDK" secondAttribute="bottom" id="Wka-NF-N4L"/>
                                    <constraint firstAttribute="bottom" secondItem="YcE-um-5Jp" secondAttribute="bottom" id="h7f-lA-Ot7"/>
                                    <constraint firstItem="clA-PE-VDK" firstAttribute="leading" secondItem="RtS-9n-qYL" secondAttribute="trailing" constant="5" id="jZs-Vw-Wef"/>
                                    <constraint firstAttribute="bottom" secondItem="RtS-9n-qYL" secondAttribute="bottom" constant="6" id="yL5-W9-Rpq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKt-c5-xf0" firstAttribute="leading" secondItem="2Uh-Rd-ctg" secondAttribute="leading" id="5kV-Xd-5gr"/>
                            <constraint firstItem="2Uh-Rd-ctg" firstAttribute="bottom" secondItem="CWy-2n-Dpt" secondAttribute="bottom" id="80e-io-boy"/>
                            <constraint firstItem="CWy-2n-Dpt" firstAttribute="centerX" secondItem="Nf8-Ar-Ckr" secondAttribute="centerX" id="K7O-Vm-Y8I"/>
                            <constraint firstItem="CWy-2n-Dpt" firstAttribute="top" secondItem="AKt-c5-xf0" secondAttribute="bottom" id="O74-U0-XYZ"/>
                            <constraint firstItem="AKt-c5-xf0" firstAttribute="top" secondItem="2Uh-Rd-ctg" secondAttribute="top" id="TqJ-gQ-qyW"/>
                            <constraint firstItem="CWy-2n-Dpt" firstAttribute="leading" secondItem="2Uh-Rd-ctg" secondAttribute="leading" id="UPk-AN-0kZ"/>
                            <constraint firstItem="AKt-c5-xf0" firstAttribute="centerX" secondItem="Nf8-Ar-Ckr" secondAttribute="centerX" id="kQY-2Z-NzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Uh-Rd-ctg"/>
                    </view>
                    <connections>
                        <outlet property="carBtn" destination="clA-PE-VDK" id="CGG-83-RK0"/>
                        <outlet property="collectionView" destination="CWy-2n-Dpt" id="jT9-aZ-Hik"/>
                        <outlet property="collectionViewFlowLayout" destination="hSb-aY-bFL" id="uiS-9l-jxv"/>
                        <outlet property="textField" destination="RtS-9n-qYL" id="YwC-EM-SyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj7-8u-qoy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Icon" width="24" height="24"/>
    </resources>
</document>
